PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=GCN@6677
DB_NAME=studentactivity

JWT_SECRET=StudentActivityportal@bit2025developedbyhemanthgowtham^2
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=1014218012377-i5t7pkrte5vrgtrjjb9revsurmegl195.apps.googleusercontent.com
